{
  "name": "CampusNiger",
  "short_name": "CampusNiger",
  "icons": [
    {
      "src": "./content/images/1.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "./content/images/8.jpg",
      "sizes": "256x256",
      "type": "image/jpg"
    },
    {
      "src": "./content/images/6.jpg",
      "sizes": "384x384",
      "type": "image/jpg"
    },
    {
      "src": "./content/images/9.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
