<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Daily UI | #001 - Sign Up</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>


    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      background-color: #354152;
      color: #7e8ba3;
      font: 300 1rem/1.5 Helvetica Neue, sans-serif;
      margin: 0;
      min-height: 100%;
    }

    .align {
      align-items: center;
      display: flex;
      flex-direction: row;
    }

    .align__item--start {
      align-self: flex-start;
    }

    .align__item--end {
      align-self: flex-end;
    }

    .site__main {
    }

    .site__logo {
      margin-bottom: 2rem;
    }

    input {
      border: 0;
      font: inherit;
    }

    input::placeholder {
      color: #7e8ba3;
    }

    .form__field {
      margin-bottom: 1rem;
    }

    input[type="email"],
    input[type="password"] {
      outline: 0;
      padding: .5rem 1rem;
      width: 100%;
    }

    .grid {
      margin: 0 auto;
      max-width: 25rem;
      width: 100%;
    }

    h2 {
      font-size: 2.75rem;
      font-weight: 100;
      margin: 0 0 1rem;
      text-transform: uppercase;
    }

    svg {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }

    a {
      color: #7e8ba3;
    }

    .register {
      box-shadow: 0 0 250px #000;
      text-align: center;
      padding: 4rem 2rem;
    }

    .register input[type="email"],
    .register input[type="password"] {
      border: 1px solid #242c37;
      border-radius: 999px;
      background-color: transparent;
      text-align: center;
    }

    .register input[type="email"] {
      background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#242c37"><path d="M256.017 273.436l-205.17-170.029h410.904l-205.734 170.029zm-.034 55.462l-205.983-170.654v250.349h412v-249.94l-206.017 170.245z"/></svg>');
      background-repeat: no-repeat;
      background-size: 1.5rem;
      background-position: 1rem 50%;
    }

    .register input[type="password"] {
      background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#242c37"><path d="M195.334 223.333h-50v-62.666c0-61.022 49.645-110.667 110.666-110.667 61.022 0 110.667 49.645 110.667 110.667v62.666h-50v-62.666c0-33.452-27.215-60.667-60.667-60.667-33.451 0-60.666 27.215-60.666 60.667v62.666zm208.666 30v208.667h-296v-208.667h296zm-121 87.667c0-14.912-12.088-27-27-27s-27 12.088-27 27c0 7.811 3.317 14.844 8.619 19.773 4.385 4.075 6.881 9.8 6.881 15.785v22.942h23v-22.941c0-5.989 2.494-11.708 6.881-15.785 5.302-4.93 8.619-11.963 8.619-19.774z"/></svg>');
      background-repeat: no-repeat;
      background-size: 1.5rem;
      background-position: 1rem 50%;
    }

    .register input[type="submit"] {
      background-image: linear-gradient(160deg, #8ceabb 0%, #378f7b 100%);
      color: #fff;
      margin-bottom: 6rem;
      width: 100%;
    }

  </style>
</head>
<body style="width: 480px; height: 552px; margin-top: -10px; margin-left: 10px;">
<div>
  <div class="d-flex justify-content-center"
       style="width: 520px; height: 552px; margin-top: -17px; margin-left: -20px;">
    <div class="col-md-8" style="margin-left: -10px;">
      <h1 style="margin-top: 160px; color: Green;font-size: 24px; font-family: 'Cambria'">Réinitialiser votre mot de passe</h1>

      <jhi-alert-error></jhi-alert-error>

      <div class="alert alert-warning" *ngIf="!success">
        <span>Saisissez l'adresse électronique que vous avez utilisée pour vous inscrire</span>
      </div>

      <div class="alert alert-success" *ngIf="success">
        <span>Consultez vos courriels pour savoir comment réinitialiser votre mot de passe..</span>
      </div>

      <form *ngIf="!success" name="form" role="form" (ngSubmit)="requestReset()" [formGroup]="resetRequestForm">
        <div class="mb-3">
          <label class="form-label" for="email">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="Your email"
            formControlName="email"
            data-cy="emailResetPassword"
            #email
          />

          <div
            *ngIf="
              resetRequestForm.get('email')!.invalid && (resetRequestForm.get('email')!.dirty || resetRequestForm.get('email')!.touched)
            "
          >
            <small class="form-text text-danger" *ngIf="resetRequestForm.get('email')?.errors?.required"> Votre adresse électronique est requise. </small>

            <small class="form-text text-danger" *ngIf="resetRequestForm.get('email')?.errors?.email"> Votre email n'est pas valide. </small>

            <small class="form-text text-danger" *ngIf="resetRequestForm.get('email')?.errors?.minlength">
              Votre adresse électronique doit comporter au moins 5 caractères..
            </small>

            <small class="form-text text-danger" *ngIf="resetRequestForm.get('email')?.errors?.maxlength">
              Votre courriel ne doit pas dépasser 50 caractères.
            </small>
          </div>
        </div>

        <button type="submit" [disabled]="resetRequestForm.invalid" class="btn btn-primary" data-cy="submit">Réinitialiser le mot de passe</button>
      </form>
    </div>
  </div>

  <img src="../../content/images/8.jpg" alt="Image d'illustration"
       class="mb-4" style="width: 520px; height: 530px;margin-top: -540px; margin-left: 575px;" />

</div>
